# Spring-Boot

./: pom.xml
src/main/java/com/learn/java/: Book.java  BookRepository.java  BooksController.java  BootDemoApplication.java  DataSourceConfiguration.java  ServletInitializer.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/learn/java/: BootDemoApplicationTests.java
