springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest_api
spring.datasource.username=root
spring.datasource.password=Windows@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true